<RCC>
    <qresource prefix="/controls">
        <file alias="TreeItem.qml">controls/TreeItem.qml</file>
        <file alias="TreeView.qml">controls/TreeView.qml</file>
        <file alias="boolean_component.qml">controls/boolean_component.qml</file>
        <file alias="color3_component.qml">controls/color3_component.qml</file>
        <file alias="color4_component.qml">controls/color4_component.qml</file>
        <file alias="enum_component.qml">controls/enum_component.qml</file>
        <file alias="number_component.qml">controls/number_component.qml</file>
        <file alias="string_component.qml">controls/string_component.qml</file>
        <file alias="polystruct_component.qml">controls/polystruct_component.qml</file>
        <file alias="slider_component.qml">controls/slider_component.qml</file>
        <file alias="thumbnail_component.qml">controls/thumbnail_component.qml</file>
        <file alias="vector3_component.qml">controls/vector3_component.qml</file>
        <file alias="vector4_component.qml">controls/vector4_component.qml</file>
        <file alias="property_tree_view.qml">controls/property_tree_view.qml</file>
        <file alias="scene_contents_tree_view.qml">controls/scene_contents_tree_view.qml</file>
        <file alias="WGBoolGridLayout.qml">controls/WGBoolGridLayout.qml</file>
        <file alias="WGBusyIndicator.qml">controls/WGBusyIndicator.qml</file>
        <file alias="WGButtonBar.qml">controls/WGButtonBar.qml</file>
        <file alias="WGButtonFrame.qml">controls/WGButtonFrame.qml</file>
        <file alias="WGButtonStyle.qml">controls/WGButtonStyle.qml</file>
        <file alias="WGCheckBox.qml">controls/WGCheckBox.qml</file>
        <file alias="WGCheckStyle.qml">controls/WGCheckStyle.qml</file>
        <file alias="WGColorButton.qml">controls/WGColorButton.qml</file>
        <file alias="WGColorPicker.qml">controls/WGColorPicker.qml</file>
        <file alias="WGColorSlider.qml">controls/WGColorSlider.qml</file>
        <file alias="WGColorSliderStyle.qml">controls/WGColorSliderStyle.qml</file>
        <file alias="WGColumnLayout.qml">controls/WGColumnLayout.qml</file>
        <file alias="WGColumnScrollPanel.qml">controls/WGColumnScrollPanel.qml</file>
        <file alias="WGDefaultListColumnDelegate.qml">controls/WGDefaultListColumnDelegate.qml</file>
        <file alias="WGDefaultListRowDelegate.qml">controls/WGDefaultListRowDelegate.qml</file>
        <file alias="WGDraggableColumn.qml">controls/WGDraggableColumn.qml</file>
        <file alias="WGDragHandle.qml">controls/WGDragHandle.qml</file>
        <file alias="WGDropDownBox.qml">controls/WGDropDownBox.qml</file>
        <file alias="WGExpandingRowLayout.qml">controls/WGExpandingRowLayout.qml</file>
        <file alias="WGFormLayout.qml">controls/WGFormLayout.qml</file>
        <file alias="WGGroupBox.qml">controls/WGGroupBox.qml</file>
        <file alias="WGIconTextBox.qml">controls/WGIconTextBox.qml</file>
        <file alias="WGInternalPanel.qml">controls/WGInternalPanel.qml</file>
        <file alias="WGLabel.qml">controls/WGLabel.qml</file>
        <file alias="WGListView.qml">controls/WGListView.qml</file>
        <file alias="WGLodSlider.qml">controls/WGLodSlider.qml</file>
        <file alias="WGMultiColumnListView.qml">controls/WGMultiColumnListView.qml</file>
        <file alias="WGMultiLineText.qml">controls/WGMultiLineText.qml</file>
        <file alias="WGNumberBox.qml">controls/WGNumberBox.qml</file>
        <file alias="WGNumberBoxStyle.qml">controls/WGNumberBoxStyle.qml</file>
        <file alias="WGPanelProperties.qml">controls/WGPanelProperties.qml</file>
        <file alias="WGPerformanceBar.qml">controls/WGPerformanceBar.qml</file>
        <file alias="WGPlaceholder.qml">controls/WGPlaceholder.qml</file>
        <file alias="WGProgressControl.qml">controls/WGProgressControl.qml</file>
        <file alias="WGPushButton.qml">controls/WGPushButton.qml</file>
        <file alias="WGRadioButton.qml">controls/WGRadioButton.qml</file>
        <file alias="WGRadioStyle.qml">controls/WGRadioStyle.qml</file>
        <file alias="WGRangeSlider.qml">controls/WGRangeSlider.qml</file>
        <file alias="WGRowLayout.qml">controls/WGRowLayout.qml</file>
        <file alias="WGSeparator.qml">controls/WGSeparator.qml</file>
        <file alias="WGScrollBar.qml">controls/WGScrollBar.qml</file>
        <file alias="WGScrollPanel.qml">controls/WGScrollPanel.qml</file>
        <file alias="WGSliderControl.qml">controls/WGSliderControl.qml</file>
        <file alias="WGSliderControlStyle.qml">controls/WGSliderControlStyle.qml</file>
        <file alias="WGSpinBox.qml">controls/WGSpinBox.qml</file>
        <file alias="WGSplitTextFrame.qml">controls/WGSplitTextFrame.qml</file>
        <file alias="WGSubPanel.qml">controls/WGSubPanel.qml</file>
        <file alias="WGSubScrollPanel.qml">controls/WGSubScrollPanel.qml</file>
        <file alias="WGTextBox.qml">controls/WGTextBox.qml</file>
        <file alias="WGTextBoxFrame.qml">controls/WGTextBoxFrame.qml</file>
        <file alias="WGTextBoxStyle.qml">controls/WGTextBoxStyle.qml</file>
        <file alias="WGThumbnailButton.qml">controls/WGThumbnailButton.qml</file>
        <file alias="WGThumbnail.qml">controls/WGThumbnail.qml</file>
        <file alias="WGToolButton.qml">controls/WGToolButton.qml</file>
        <file alias="WGToolTip.qml">controls/WGToolTip.qml</file>
        <file alias="WGToolTipMouseArea.qml">controls/WGToolTipMouseArea.qml</file>
        <file alias="WGVerticalSpacer.qml">controls/WGVerticalSpacer.qml</file>
        <file alias="WGFrame.qml">controls/WGFrame.qml</file>
		<file alias="WGHighlightFrame.qml">controls/WGHighlightFrame.qml</file>
        <file alias="WGBinder.qml">controls/WGBinder.qml</file>
    </qresource>
</RCC>
