#include "../command_instance.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( CommandInstance, MetaInPlace( "CommandId" ) )
	EXPOSE( "CommandId", commandId_, MetaHidden() )
	EXPOSE( "Undo", getUndoData, setUndoData, MetaHidden() )
	EXPOSE( "Redo", getRedoData, setRedoData, MetaHidden() )
	EXPOSE( "Children", children_, MetaHidden() )
	EXPOSE( "CommandArguments", arguments_, MetaHidden() )
END_EXPOSE()
