#include "../compound_command.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( CompoundCommandArgument, MetaNoSerialization() )
	EXPOSE( CompoundCommandArgument::contextObjectPropertyName(), contextObject_, MetaNone() )
END_EXPOSE()

BEGIN_EXPOSE( CompoundCommand, MetaNoSerialization() )
	EXPOSE( "Id", id_, MetaHidden() )
	EXPOSE( "DisplayObject", getMacroObject, MetaHidden() )
END_EXPOSE()
