#include "../macro_object.hpp"
#include "reflection/function_property.hpp"
#include "reflection/metadata/meta_types.hpp"
#include "reflection/reflection_macros.hpp"
#include "reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( MacroEditObject, MetaNoSerialization() )
	EXPOSE( "PropertyPath", propertyPath_, MetaNoSerialization() )
	EXPOSE( "PropertyValue", value, value, MetaNoSerialization() )
END_EXPOSE()

BEGIN_EXPOSE( MacroObject, MetaNoSerialization() )
	EXPOSE( "DisplayName", macroName_, MetaNoSerialization() )
	EXPOSE( "ContextObjects", getContextObjects, MetaNoSerialization() )
	EXPOSE( "ContextObject", getContextObject, setContextObject, MetaNoSerialization() )
	EXPOSE( "RunMacro", executeMacro, MetaNoSerialization() )
	EXPOSE( "EditData", createEditData, MetaNoSerialization() )
	EXPOSE( "UpdateMacroData", updateMacro, MetaNoSerialization() )
END_EXPOSE()
