#include "../alert_models.hpp"
#include "reflection/reflection_macros.hpp"
#include "reflection/function_property.hpp"
#include "reflection/metadata/meta_types.hpp"
#include "reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( AlertObjectModel, MetaNone() )
	EXPOSE( "message", getMessage )
END_EXPOSE()

BEGIN_EXPOSE( AlertPageModel, MetaNone() )
	EXPOSE( "alerts", getAlerts, MetaDisplayName( L"Alerts" ) )
	EXPOSE( "removeAlert", removeAlert, MetaNone() )
	EXPOSE( "currentSelectedRowIndex", currentSelectedRowIndex, currentSelectedRowIndex, MetaNone() )
END_EXPOSE()
