#include "i_active_filters_model.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( IActiveFiltersModel, MetaNone() )
	EXPOSE( "filters", getFilters, MetaDisplayName( L"Filters" ) )
	EXPOSE( "savedFilters", getSavedFilters, MetaDisplayName( L"SavedFilters" ) )
	EXPOSE_METHOD( "removeFilter", removeFilter )
	EXPOSE_METHOD( "selectedFilter", selectedFilter )
	EXPOSE_METHOD( "clearFilters", clearFilters )
	EXPOSE_METHOD( "addFilter", addFilter )
	EXPOSE_METHOD( "saveFilters", saveFilters )
	EXPOSE_METHOD( "loadFilters", loadFilters )
END_EXPOSE()
