#include "../models/asset_browser_page_model.hpp"
#include "../models/folder_content_object_model.hpp"
#include "../models/folder_tree_model.hpp"

#include "reflection/reflection_macros.hpp"
#include "reflection/function_property.hpp"
#include "reflection/metadata/meta_types.hpp"
#include "reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( FolderContentObjectModel, MetaNone() )
	EXPOSE( "filename", getFileName )
	EXPOSE( "thumbnail", getThumbnail )
	EXPOSE( "fullPath", getFullPath )
	EXPOSE( "size", getSize )
	EXPOSE( "createdTime", getCreatedTime )
	EXPOSE( "modifiedTime", getModifiedTime )
	EXPOSE( "accessedTime", getAccessedTime )
	EXPOSE( "isDirectory", isDirectory )
	EXPOSE( "readOnly", isReadOnly )
END_EXPOSE()

BEGIN_EXPOSE( AssetBrowserPageModel, MetaNone() )
	EXPOSE( "folders", getFolderTreeModel, MetaDisplayName( L"FolderTreeModel" ) )
	EXPOSE( "folderContents", getFolderContents, MetaDisplayName( L"FolderContents" ) )
	EXPOSE( "breadcrumbs", getBreadcrumbs, MetaDisplayName( L"Breadcrumbs" ) )
	EXPOSE( "CurrentSelectedAssetIndex", currentSelectedAssetIndex, currentSelectedAssetIndex, MetaNone() )
	EXPOSE( "applyAsset", applyAsset, MetaNone() )
	EXPOSE( "navigateHistoryForward", navigateHistoryForward, MetaNone() )
	EXPOSE( "navigateHistoryBackward", navigateHistoryBackward, MetaNone() )
	EXPOSE( "folderTreeItemSelected", getFolderTreeItemSelected, setFolderTreeItemSelected, MetaNone() )
	EXPOSE( "currentBreadcrumbItemIndex", currentBreadcrumbItemIndex, MetaNone() )
	EXPOSE( "selectedBreadcrumbItemIndex", getCurrentBreadcrumbItemIndex, setCurrentBreadcrumbItemIndex, MetaNone() )
	EXPOSE( "folderTreeItemIndex", getFolderTreeItemIndex, MetaNone() )
END_EXPOSE()
