#include "../macros_object.hpp"
#include "reflection/function_property.hpp"
#include "reflection/metadata/meta_types.hpp"
#include "reflection/reflection_macros.hpp"
#include "reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( MacrosObject, MetaNoSerialization() )
	EXPOSE( "Macros", getMacros, MetaNoSerialization() )
	EXPOSE( "SelectedMacro", getSelectedCompoundCommand, MetaNoSerialization() )
	EXPOSE( "CurrentSelectedRowIndex", currentSelectedRowIndex, currentSelectedRowIndex, MetaNone() )
END_EXPOSE()
