<RCC>
	<qresource prefix="/WGControls">
		<file alias="TreeItem.qml">WGControls/TreeItem.qml</file>
		<file alias="TreeView.qml">WGControls/TreeView.qml</file>
		<file alias="boolean_component.qml">WGControls/boolean_component.qml</file>
		<file alias="color3_component.qml">WGControls/color3_component.qml</file>
		<file alias="color4_component.qml">WGControls/color4_component.qml</file>
		<file alias="enum_component.qml">WGControls/enum_component.qml</file>
		<file alias="number_component.qml">WGControls/number_component.qml</file>
		<file alias="string_component.qml">WGControls/string_component.qml</file>
		<file alias="polystruct_component.qml">WGControls/polystruct_component.qml</file>
		<file alias="slider_component.qml">WGControls/slider_component.qml</file>
		<file alias="thumbnail_component.qml">WGControls/thumbnail_component.qml</file>
		<file alias="vector2_component.qml">WGControls/vector2_component.qml</file>
		<file alias="vector3_component.qml">WGControls/vector3_component.qml</file>
		<file alias="vector4_component.qml">WGControls/vector4_component.qml</file>
		<file alias="property_tree_view.qml">WGControls/property_tree_view.qml</file>
                <file alias="WGActiveFilters.qml">WGControls/WGActiveFilters.qml</file>
		<file alias="WGBoolGridLayout.qml">WGControls/WGBoolGridLayout.qml</file>
		<file alias="WGBusyIndicator.qml">WGControls/WGBusyIndicator.qml</file>
		<file alias="WGButtonBar.qml">WGControls/WGButtonBar.qml</file>
		<file alias="WGButtonFrame.qml">WGControls/WGButtonFrame.qml</file>
		<file alias="WGButtonStyle.qml">WGControls/WGButtonStyle.qml</file>
		<file alias="WGCheckBox.qml">WGControls/WGCheckBox.qml</file>
		<file alias="WGCheckStyle.qml">WGControls/WGCheckStyle.qml</file>
		<file alias="WGColorButton.qml">WGControls/WGColorButton.qml</file>
		<file alias="WGColorPicker.qml">WGControls/WGColorPicker.qml</file>
		<file alias="WGColorSlider.qml">WGControls/WGColorSlider.qml</file>
		<file alias="WGColorSliderStyle.qml">WGControls/WGColorSliderStyle.qml</file>
		<file alias="WGColumnLayout.qml">WGControls/WGColumnLayout.qml</file>
		<file alias="WGColumnScrollPanel.qml">WGControls/WGColumnScrollPanel.qml</file>
		<file alias="WGDefaultListColumnDelegate.qml">WGControls/WGDefaultListColumnDelegate.qml</file>
		<file alias="WGDefaultListRowDelegate.qml">WGControls/WGDefaultListRowDelegate.qml</file>
		<file alias="WGDraggableColumn.qml">WGControls/WGDraggableColumn.qml</file>
		<file alias="WGDragHandle.qml">WGControls/WGDragHandle.qml</file>
		<file alias="WGDropDownBox.qml">WGControls/WGDropDownBox.qml</file>
		<file alias="WGExpandingRowLayout.qml">WGControls/WGExpandingRowLayout.qml</file>
		<file alias="WGFormLayout.qml">WGControls/WGFormLayout.qml</file>
		<file alias="WGGroupBox.qml">WGControls/WGGroupBox.qml</file>
		<file alias="WGIconTextBox.qml">WGControls/WGIconTextBox.qml</file>
		<file alias="WGInternalPanel.qml">WGControls/WGInternalPanel.qml</file>
		<file alias="WGLabel.qml">WGControls/WGLabel.qml</file>
		<file alias="WGListView.qml">WGControls/WGListView.qml</file>
		<file alias="WGListViewRowDelegate.qml">WGControls/WGListViewRowDelegate.qml</file>
		<file alias="WGListViewColumnDelegate.qml">WGControls/WGListViewColumnDelegate.qml</file>
		<file alias="WGLodSlider.qml">WGControls/WGLodSlider.qml</file>
		<file alias="WGMultiColumnListView.qml">WGControls/WGMultiColumnListView.qml</file>
		<file alias="WGMultiLineText.qml">WGControls/WGMultiLineText.qml</file>
		<file alias="WGNumberBox.qml">WGControls/WGNumberBox.qml</file>
		<file alias="WGNumberBoxStyle.qml">WGControls/WGNumberBoxStyle.qml</file>
		<file alias="WGPanelProperties.qml">WGControls/WGPanelProperties.qml</file>
		<file alias="WGPerformanceBar.qml">WGControls/WGPerformanceBar.qml</file>
		<file alias="WGPlaceholder.qml">WGControls/WGPlaceholder.qml</file>
		<file alias="WGProgressControl.qml">WGControls/WGProgressControl.qml</file>
		<file alias="WGPushButton.qml">WGControls/WGPushButton.qml</file>
		<file alias="WGRadioButton.qml">WGControls/WGRadioButton.qml</file>
		<file alias="WGRadioStyle.qml">WGControls/WGRadioStyle.qml</file>
                <file alias="WGRangeSlider.qml">WGControls/WGRangeSlider.qml</file>
		<file alias="WGSeparator.qml">WGControls/WGSeparator.qml</file>
		<file alias="WGScrollBar.qml">WGControls/WGScrollBar.qml</file>
		<file alias="WGScrollPanel.qml">WGControls/WGScrollPanel.qml</file>
		<file alias="WGSliderControl.qml">WGControls/WGSliderControl.qml</file>
		<file alias="WGSliderControlStyle.qml">WGControls/WGSliderControlStyle.qml</file>
		<file alias="WGSpinBox.qml">WGControls/WGSpinBox.qml</file>
		<file alias="WGSplitTextFrame.qml">WGControls/WGSplitTextFrame.qml</file>
		<file alias="WGSubPanel.qml">WGControls/WGSubPanel.qml</file>
		<file alias="WGSubScrollPanel.qml">WGControls/WGSubScrollPanel.qml</file>
		<file alias="WGTextBox.qml">WGControls/WGTextBox.qml</file>
		<file alias="WGTextBoxFrame.qml">WGControls/WGTextBoxFrame.qml</file>
		<file alias="WGTextBoxStyle.qml">WGControls/WGTextBoxStyle.qml</file>
		<file alias="WGThumbnailButton.qml">WGControls/WGThumbnailButton.qml</file>
		<file alias="WGThumbnail.qml">WGControls/WGThumbnail.qml</file>
		<file alias="WGToolButton.qml">WGControls/WGToolButton.qml</file>
		<file alias="WGToolTip.qml">WGControls/WGToolTip.qml</file>
		<file alias="WGToolTipMouseArea.qml">WGControls/WGToolTipMouseArea.qml</file>
		<file alias="WGTreeView.qml">WGControls/WGTreeView.qml</file>
		<file alias="WGTreeItem.qml">WGControls/WGTreeItem.qml</file>
		<file alias="WGVerticalSpacer.qml">WGControls/WGVerticalSpacer.qml</file>
		<file alias="WGFrame.qml">WGControls/WGFrame.qml</file>
		<file alias="WGHighlightFrame.qml">WGControls/WGHighlightFrame.qml</file>
		<file alias="qmldir">WGControls/qmldir</file>
		<file alias="WGTabView.qml">WGControls/WGTabView.qml</file>
		<file alias="WGTabViewStyle.qml">WGControls/WGTabViewStyle.qml</file>
		<file alias="WGCopyable.qml">WGControls/WGCopyable.qml</file>
		<file alias="WGMenu.qml">WGControls/WGMenu.qml</file>
		<file alias="WGMenuStyle.qml">WGControls/WGMenuStyle.qml</file>
		<file alias="WGAlertFrame.qml">WGControls/WGAlertFrame.qml</file>
		<file alias="WGAssetBrowser.qml">WGControls/WGAssetBrowser.qml</file>
		<file alias="WGContextArea.qml">WGControls/WGContextArea.qml</file>
	</qresource>
</RCC>
