<RCC>
    <qresource prefix="/icons">
        <file alias="arrow_down_16x16">icons/arrow_down_16x16.png</file>
        <file alias="arrow_right_16x16">icons/arrow_right_16x16.png</file>
        <file alias="close_16x16">icons/close_16x16.png</file>
        <file alias="loop_16x16">icons/loop_16x16.png</file>
        <file alias="paste_16x16">icons/paste_16x16.png</file>
        <file alias="pause_16x16">icons/pause_16x16.png</file>
        <file alias="play_16x16">icons/play_16x16.png</file>
        <file alias="play_on_16x16">icons/play_on_16x16.png</file>
        <file alias="stop_16x16">icons/stop_16x16.png</file>
        <file alias="save_16x16">icons/save_16x16.png</file>
        <file alias="camera_16x16">icons/camera_16x16.png</file>
        <file alias="add_16x16">icons/add_16x16.png</file>
        <file alias="minus_16x16">icons/minus_16x16.png</file>
        <file alias="browse_16x16">icons/browse_16x16.png</file>
        <file alias="show_16x16">icons/show_16x16.png</file>
        <file alias="open_16x16">icons/open_16x16.png</file>
        <file alias="new_folder_16x16">icons/new_folder_16x16.png</file>
        <file alias="dialogue_on_16x16">icons/dialogue_on_16x16.png</file>
        <file alias="dialogue_off_16x16">icons/dialogue_off_16x16.png</file>
        <file alias="edit_16x16">icons/edit_16x16.png</file>
        <file alias="hide_16x16">icons/hide_16x16.png</file>
        <file alias="arrow_down_small_16x16">icons/arrow_down_small_16x16.png</file>
        <file alias="arrow_up_small_16x16">icons/arrow_up_small_16x16.png</file>
        <file alias="lock_small_16x16">icons/lock_small_16x16.png</file>
        <file alias="unlock_small_16x16">icons/unlock_small_16x16.png</file>
        <file alias="arrow2_down_16x16">icons/arrow2_down_16x16.png</file>
        <file alias="arrow2_up_16x16">icons/arrow2_up_16x16.png</file>
        <file alias="camera_lock_16x16">icons/camera_lock_16x16.png</file>
        <file alias="infinite_16x16">icons/infinite_16x16.png</file>
        <file alias="camera_dist_16x16">icons/camera_dist_16x16.png</file>
        <file alias="defaultImage">icons/defaultImage.png</file>
        <file alias="pin_16x16">icons/pin_16x16.png</file>
        <file alias="pinned_16x16">icons/pinned_16x16.png</file>
        <file alias="fill_16x16">icons/fill_16x16.png</file>
        <file alias="copy_small_16x16">icons/copy_small_16x16.png</file>
        <file alias="menu_16x16">icons/menu_16x16.png</file>
        <file alias="record_on_16x16">icons/record_on_16x16.png</file>
        <file alias="record_off_16x16">icons/record_off_16x16.png</file>
        <file alias="lock_16x16">icons/lock_16x16.png</file>
        <file alias="marker_right_16x16">icons/marker_right_16x16.png</file>
        <file alias="list_minus_16x16">icons/list_minus_16x16.png</file>
        <file alias="list_plus_16x16">icons/list_plus_16x16.png</file>
        <file alias="delete_16x16">icons/delete_16x16.png</file>
        <file alias="new_16x16">icons/new_16x16.png</file>
        <file alias="import_object_16x16">icons/import_object_16x16.png</file>
        <file alias="add_to_folder_16x16">icons/add_to_folder_16x16.png</file>
        <file alias="replace_object_16x16">icons/replace_object_16x16.png</file>
        <file alias="select_object_16x16">icons/select_object_16x16.png</file>
        <file alias="back_16x16">icons/back_16x16.png</file>
        <file alias="fwd_16x16">icons/fwd_16x16.png</file>
        <file alias="columns_16x16">icons/columns_16x16.png</file>
        <file alias="rows_16x16">icons/rows_16x16.png</file>
        <file alias="folder_tree_16x16">icons/folder_tree_16x16.png</file>
        <file alias="folder_tree_off_16x16">icons/folder_tree_off_16x16.png</file>
        <file alias="filter_16x16">icons/filter_16x16.png</file>
        <file alias="search_folder_16x16">icons/search_folder_16x16.png</file>
		<file alias="drop_down_arrow_16x16">icons/drop_down_arrow_16x16.png</file>
    </qresource>
    <qresource prefix="/placeholders">
        <file alias="modelThumbnail">icons/modelThumbnail.png</file>
        <file alias="proxyThumbnail">icons/proxyThumbnail.png</file>
        <file alias="diffuse1">icons/diffuse1.png</file>
        <file alias="diffuse2">icons/diffuse2.png</file>
        <file alias="diffuse3">icons/diffuse3.png</file>
        <file alias="about_box">icons/about_box.bmp</file>
    </qresource>
</RCC>
