#include "interfaces/i_node_editor.hpp"
#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE(INodeEditor, MetaNone())
	EXPOSE("graphModel", GetGraphModel, MetaNone())
    EXPOSE("outputSlotConnect", m_outputSlotNeedConnect, MetaNone())
    EXPOSE("inputSlotConnect", m_inputSlotNeedConnect, MetaNone())
    EXPOSE_METHOD("createNode", onCreateNode)
    EXPOSE_METHOD("deleteNode", onDeleteNode)
    EXPOSE_METHOD("createConnection", onCreateConnectionInvoked)
    EXPOSE_METHOD("deleteConnection", onDeleteConnectionInvoked)
END_EXPOSE()
