#include "i_asset_browser_event_model.hpp"

#include "reflection/reflection_macros.hpp"
#include "reflection/function_property.hpp"
#include "reflection/metadata/meta_types.hpp"
#include "reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( IAssetBrowserEventModel, MetaNone() )
	EXPOSE( "assetSelectionChanged", dummy, assetSelectionChanged, MetaNone() )
	EXPOSE( "breadcrumbSelected", dummy, breadcrumbSelected, MetaNone() )
	EXPOSE( "contextMenu", dummy, contextMenu, MetaNone() )
	EXPOSE( "filterChanged", dummy, filterChanged, MetaNone() )
	EXPOSE( "folderSelectionChanged", dummy, folderSelectionChanged, MetaNone() )
	EXPOSE( "navigateHistoryForward", dummyBool, navigateHistoryForward, MetaNone() )
	EXPOSE( "navigateHistoryBackward", dummyBool, navigateHistoryBackward, MetaNone() )
	EXPOSE( "useSelectedAsset", dummy, useSelectedAsset, MetaNone() )
END_EXPOSE()