#include "i_asset_browser_model.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( IAssetBrowserViewModel, MetaNone() )
	EXPOSE( "view", view, MetaDisplayName( L"view" ) )
	EXPOSE( "data", data, MetaDisplayName( L"data" ) )
	EXPOSE( "events", events, MetaDisplayName( L"events" ) )
	EXPOSE( "contextMenu", contextMenu, MetaDisplayName( L"Context Menu" ) )
	EXPOSE( "breadcrumbs", getBreadcrumbs, MetaDisplayName( L"Breadcrumbs" ) )
	EXPOSE( "currentSelectedAssetIndex", currentSelectedAssetIndex, currentSelectedAssetIndex, MetaNone() )
	EXPOSE( "folderSelectionHandler", getFolderSelectionHandler, MetaNone() )
	EXPOSE( "folderContentSelectionHandler", getFolderContentSelectionHandler, MetaNone() )
	EXPOSE( "folderSelectionHistoryIndex", folderSelectionHistoryIndex, MetaNone() )
	EXPOSE( "selectedFolderHistoryIndex", getFolderHistoryIndex, setFolderHistoryIndex, MetaNone() )
	EXPOSE( "folderTreeItemIndex", getFolderTreeItemIndex, MetaNone() )
	EXPOSE( "breadcrumbItemIndexNotifier", breadcrumbItemIndexNotifier, MetaNone() )
	EXPOSE( "breadcrumbItemIndex", getBreadcrumbItemIndex, setBreadcrumbItemIndex, MetaNone() )
	EXPOSE( "recentFileHistory", getRecentFileHistory, MetaNone() )
	EXPOSE( "refreshData", refreshData, MetaNone() )
END_EXPOSE()