#include "i_asset_browser_model.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( IAssetBrowserModel, MetaNone() )
	EXPOSE( "folders", getFolderTreeModel, MetaDisplayName( L"FolderTreeModel" ) )
	EXPOSE( "folderContents", getFolderContents, MetaDisplayName( L"FolderContents" ) )
	EXPOSE( "breadcrumbs", getBreadcrumbs, MetaDisplayName( L"Breadcrumbs" ) )
	EXPOSE( "CurrentSelectedAssetIndex", currentSelectedAssetIndex, currentSelectedAssetIndex, MetaNone() )
	EXPOSE( "useSelectedAsset", useSelectedAsset, MetaNone() )
	EXPOSE( "navigateHistoryForward", navigateHistoryForward, MetaNone() )
	EXPOSE( "navigateHistoryBackward", navigateHistoryBackward, MetaNone() )
	EXPOSE( "folderTreeItemSelected", getFolderTreeItemSelected, setFolderTreeItemSelected, MetaNone() )
	EXPOSE( "currentBreadcrumbItemIndex", currentBreadcrumbItemIndex, MetaNone() )
	EXPOSE( "selectedBreadcrumbItemIndex", getCurrentBreadcrumbItemIndex, setCurrentBreadcrumbItemIndex, MetaNone() )
	EXPOSE( "folderTreeItemIndex", getFolderTreeItemIndex, MetaNone() )
END_EXPOSE()
