#include "i_asset_object_model.hpp"

#include "core_reflection/reflection_macros.hpp"
#include "core_reflection/function_property.hpp"
#include "core_reflection/metadata/meta_types.hpp"
#include "core_reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( IAssetObjectModel, MetaNone() )
	EXPOSE( "accessedTime", getAccessedTime )
	EXPOSE( "createdTime", getCreatedTime )
	EXPOSE( "filename", getFileName )
	EXPOSE( "fullPath", getFullPath )
	EXPOSE( "isDirectory", isDirectory )
	EXPOSE( "isReadOnly", isReadOnly )
	EXPOSE( "modifiedTime", getModifiedTime )
	EXPOSE( "size", getSize )
	EXPOSE( "thumbnail", getThumbnail )
END_EXPOSE()
