#include "../set_reflectedproperty_command.hpp"
#include "reflection/function_property.hpp"
#include "reflection/metadata/meta_types.hpp"
#include "reflection/reflection_macros.hpp"
#include "reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( ReflectedPropertyCommandArgument, MetaNoSerialization() )
	EXPOSE( ReflectedPropertyCommandArgument::contextIdPropertyName(), contextId_, MetaNone() )
	EXPOSE( ReflectedPropertyCommandArgument::pathPropertyName(), propertyPath_, MetaNone() )
	EXPOSE( ReflectedPropertyCommandArgument::valuePropertyName(), value_, MetaNone() )
END_EXPOSE()
