#include "../command_instance.hpp"
#include "reflection/reflection_macros.hpp"
#include "reflection/metadata/meta_types.hpp"
#include "reflection/function_property.hpp"
#include "reflection/utilities/reflection_function_utilities.hpp"

BEGIN_EXPOSE( CommandInstance, ReflectedPolyStruct, MetaInPlace( "CommandId" ) )
	EXPOSE( "CommandId", commandId_, MetaHidden() )
	EXPOSE( "DisplayObject", createDisplayData, MetaNoSerialization() )
	EXPOSE( "Undo", getUndoData, setUndoData, MetaHidden() )
	EXPOSE( "Redo", getRedoData, setRedoData, MetaHidden() )
END_EXPOSE()
